# task-utils

./: .gitignore  UzunTec.Utils.TaskUtils.sln
UzunTec.Utils.TaskUtils/: ITaskPool.cs  ITaskTicket.cs  MultTaskJob.cs  TaskId.cs  TaskPool.cs  TaskTicket.cs  UzunTec.Utils.TaskUtils.csproj
